Version: 2.0
#--------Alternatives i had
Alternatives: &alternatives
  M1:
   r: 0.9
   R: 0.81
   C: 0.75
   A: 85
  M2: 
   r: 0.72
   R: 0.52
   C: 0.30
   A: 92
  M3:
   r: 0.63
   R: 0.40
   C: 0.55
   A: 34
  M4:
   r: 0.8
   R: 0.64
   C: 0.92
   A: 76
#---------Defining of My Goal
Goal:
  name: To find the Best Model
  preferences:
   pairwise:
    - [r, R, 2]
    - [r, C, 1/3]
    - [r, A, 1/4]
    - [R, C, 1/6]
    - [R, A, 1/8]
    - [C, A, 1/9]
  children:
   r:
    preferences:
     pairwiseFunction: >
      CostFunction <- function(a1, a2) {
        if (a1$r < a2$r) return (1/CostFunction(a2, a1))
        return (min(9, a1$r/a2$r))
      }
    children: *alternatives
   R:
    preferences:
     pairwiseFunction: >
      CostFunction <- function(a1, a2) {
        if (a1$R < a2$R) return (1/CostFunction(a2, a1))
        return (min(9, a1$R/a2$R))
      }
    children: *alternatives
   C:
    preferences:
     pairwiseFunction: >
      CostFunction <- function(a1, a2) {
        if (a1$C < a2$C) return (1/CostFunction(a2, a1))
        return (min(9, a1$C/a2$C))
      }
    children: *alternatives
   A:
    preferences:
     pairwiseFunction: >
      CostFunction <- function(a1, a2) {
        if (a1$A < a2$A) return (1/CostFunction(a2, a1))
        return (min(9, a1$A/a2$A))
      }
    children: *alternatives
 